<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu"
        />
    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layer_list"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/nr_function"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/tab_menu_deal"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="功能"
            android:textColor="@drawable/tab_menu_deal_text" />

        <!--<TextView-->
            <!--android:id="@+id/nr_find"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0.8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tab_menu_bg"-->
            <!--android:drawablePadding="0dp"-->
            <!--android:drawableTop="@drawable/tab_menu_poi"-->
            <!--android:gravity="center"-->
            <!--android:text="发现"-->
            <!--android:textColor="@drawable/tab_menu_poi_text" />-->

        <TextView
            android:id="@+id/nr_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.8dp"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/tab_menu_user"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/tab_menu_user_text" />

        <TextView
            android:id="@+id/nr_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.8dp"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/tab_menu_more"
            android:gravity="center"
            android:text="设置"
            android:textColor="@drawable/tab_menu_more_text" />

    </LinearLayout>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

</RelativeLayout>