<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <include layout="@layout/actionbar_che"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="5">

        <com.example.nrbzms17.ui.widget.ClearEditText
            android:id="@+id/codeSearch"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3.2"
            android:background="@drawable/search_edittext_bg"
            android:gravity="center"
            android:hint="输入条码"
            android:drawableLeft="@drawable/sousuo"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:paddingRight="5dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/check_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.8"
            android:background="@drawable/button_bg_box"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/codeScan"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_box"
            android:gravity="center"
            android:text="扫一扫"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner_employee"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:dropDownVerticalOffset="40dp">

    </Spinner>


    <ListView
        android:id="@+id/checkdetailView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtv_volume_tip"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:text="实际匹数:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/check_volume"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/edittext_line_bg"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtv_quantity_tip"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="实际数量:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/check_quantity"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_line_bg"
            android:gravity="center_vertical"
            android:hint=""
            android:imeOptions="actionSend"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtv_Reason_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="盘点原因:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/check_reason"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_line_bg"
            android:gravity="center_vertical"
            android:hint=""
            android:imeOptions="actionSend"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/check_Submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#97A4A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="盘点完成"
        android:textColor="#FFCF6E"
        android:textSize="18sp" />
</LinearLayout>
