<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:colorControlHighlight="@color/blue"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="-20dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="收货列表"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_actionbar_title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:padding="5dp">


        <TextView
            android:id="@+id/txtv_company_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="客户："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtv_company_tip"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_material_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"
            android:text="产品："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtv_material_tip"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtv_customcode_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单号："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_customcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtv_customcode_tip"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_billdate_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"
            android:text="单据日期："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_billdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtv_billdate_tip"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtv_contcode_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="合同号："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_contcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtv_contcode_tip"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_employee_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"
            android:text="业务员："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtv_employee_tip"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtv_ratio_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="利润率："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtv_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtv_ratio_tip"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtv_quantity_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="成品数："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtv_quantity_tip"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        android:padding="5dp"

        >

        <Button

            android:id="@+id/audit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="审核"
            android:textSize="18dp"

            />

        <Button
            android:id="@+id/noaudit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="反审"
            android:textSize="18dp" />
    </LinearLayout>


</LinearLayout>
