<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/ins_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:drawableLeft="@drawable/back4"
            android:drawablePadding="-20dp"
            android:text="返回"
            android:textSize="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:text="详细列表"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_actionbar_title" />

    </RelativeLayout>

    <ListView
        android:id="@+id/inspectdetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/inspect_audit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="审核"
            android:textSize="18dp" />

        <Button
            android:id="@+id/inspect_noaudit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="反审"
            android:textSize="18dp" />
    </LinearLayout>



</LinearLayout>
