<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_bg"
    android:layout_marginLeft="5dp"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_gravity="center_vertical"
    android:background="#FFF5EE"
    >
    <TextView
        android:id="@+id/pur_customcode_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="订单号："
        android:textColor="@color/black"
        android:textSize="17sp"

        />

    <TextView
        android:id="@+id/pur_customcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/pur_customcode_tip"
        android:textColor="@color/black"
        android:textSize="17sp" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/pur_billdate_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="单据日期："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_billdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_billdate_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >

        <TextView
            android:id="@+id/pur_company_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="供应商："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_company_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/pur_material_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="产品："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_material_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >
        <TextView
            android:id="@+id/pur_status_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="状态："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_status_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/pur_employee_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="业务员："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_employee_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >
        <TextView
            android:id="@+id/pur_contcode_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="合同号："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_contcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_contcode_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/pur_quantity_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成品数："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_quantity_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >

        <TextView
            android:id="@+id/pur_color_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_color_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/pur_deliverydate_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交货日期："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_deliverydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_deliverydate_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >

        <TextView
            android:id="@+id/pur_sup_material_code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="坯布代号："
            android:textColor="@color/black"

            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_sup_material_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_sup_material_code_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/pur_total_amount_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_total_amount_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >
        <TextView
            android:id="@+id/pur_extra_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="额外类型："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_extra_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"

        >
        <TextView
            android:id="@+id/pur_extra_amount_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="额外费用："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_extra_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_extra_amount_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >
        <TextView
            android:id="@+id/pur_linkman_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_linkman_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/pur_craft_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工艺："
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/pur_craft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_craft_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >
        <TextView
            android:id="@+id/pur_straight_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去向："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_straight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_straight_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/pur_spec_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_spec_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >
        <TextView
            android:id="@+id/pur_width_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门幅："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_width_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/pur_weight_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="克重："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_weight_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#FFF5EE"
        >
        <TextView
            android:id="@+id/pur_trade_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易单位："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pur_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pur_trade_tip"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>


</LinearLayout>