<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <include layout="@layout/actionbar_all"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="5">

        <com.example.nrbzms17.ui.widget.ClearEditText
            android:id="@+id/codeSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3.2"
            android:background="@drawable/search_edittext_bg"
            android:gravity="center_vertical"
            android:hint="输入条码"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/txtvConfirm"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.8"
            android:background="@drawable/button_bg_box"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/codeScan"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_box"
            android:gravity="center"
            android:text="扫一扫"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_depot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F8F8FF"
        android:scrollbarSize="20dp"></Spinner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_barcode_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="条码："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_barcode_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_material_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="产品："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_material_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_customcode_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="订单号："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_customcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_customcode_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_delot_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:text="仓库："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_delot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_delot_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/all_reel_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="卷号："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_reel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_reel_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_grade_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:text="等级："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_grade_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_craft_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="工艺："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_craft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_craft_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_color_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:text="颜色："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_color_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_volum_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="匹数："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_volum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_volum_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_quantity_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:text="数量："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_quantity_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_lot_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="批号缸号："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_lot_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调拨完成"
        android:textSize="20sp" />
</LinearLayout>
