<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/about"
            android:drawablePadding="30dp"
            android:drawableRight="@drawable/go"
            android:gravity=""
            android:padding="8dp"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list"
        android:orientation="vertical">

        <TextView
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/update"
            android:drawablePadding="30dp"
            android:drawableRight="@drawable/go"
            android:gravity=""
            android:padding="8dp"
            android:text="在线升级"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dizhi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/change"
            android:drawablePadding="30dp"
            android:drawableRight="@drawable/go"
            android:gravity=""
            android:padding="8dp"
            android:text="地址更换"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>
