<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/txtv_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="0dip"
        android:layout_marginLeft="@dimen/dp_4_5"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>
